$ javap -verbose Asm_1.class
Classfile /C:/ww/exercise/target/classes/org/example/asm/Asm_1.class
  Last modified 2020-10-26; size 659 bytes
  MD5 checksum 760d1c00dc6d62b885ac2e81cf33c918
  Compiled from "Asm_1.java"
public class org.example.asm.Asm_1
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#23         // java/lang/Object."<init>":()V
   #2 = Fieldref           #24.#25        // java/lang/System.out:Ljava/io/Print
Stream;
   #3 = String             #26            // start
   #4 = Methodref          #27.#28        // java/io/PrintStream.println:(Ljava/
lang/String;)V
   #5 = String             #29            // do something
   #6 = String             #30            // end
   #7 = Class              #31            // org/example/asm/Asm_1
   #8 = Class              #32            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               Lorg/example/asm/Asm_1;
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               args
  #19 = Utf8               [Ljava/lang/String;
  #20 = Utf8               test
  #21 = Utf8               SourceFile
  #22 = Utf8               Asm_1.java
  #23 = NameAndType        #9:#10         // "<init>":()V
  #24 = Class              #33            // java/lang/System
  #25 = NameAndType        #34:#35        // out:Ljava/io/PrintStream;
  #26 = Utf8               start
  #27 = Class              #36            // java/io/PrintStream
  #28 = NameAndType        #37:#38        // println:(Ljava/lang/String;)V
  #29 = Utf8               do something
  #30 = Utf8               end
  #31 = Utf8               org/example/asm/Asm_1
  #32 = Utf8               java/lang/Object
  #33 = Utf8               java/lang/System
  #34 = Utf8               out
  #35 = Utf8               Ljava/io/PrintStream;
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               println
  #38 = Utf8               (Ljava/lang/String;)V
{
  public org.example.asm.Asm_1();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>
":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/example/asm/Asm_1;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  args   [Ljava/lang/String;

  public void test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #2                  // Field java/lang/System.out:Ljav
a/io/PrintStream;
         3: ldc           #3                  // String start
         5: invokevirtual #4                  // Method java/io/PrintStream.prin
tln:(Ljava/lang/String;)V
         8: getstatic     #2                  // Field java/lang/System.out:Ljav
a/io/PrintStream;
        11: ldc           #5                  // String do something
        13: invokevirtual #4                  // Method java/io/PrintStream.prin
tln:(Ljava/lang/String;)V
        16: getstatic     #2                  // Field java/lang/System.out:Ljav
a/io/PrintStream;
        19: ldc           #6                  // String end
        21: invokevirtual #4                  // Method java/io/PrintStream.prin
tln:(Ljava/lang/String;)V
        24: return
      LineNumberTable:
        line 10: 0
        line 11: 8
        line 12: 16
        line 13: 24
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      25     0  this   Lorg/example/asm/Asm_1;
}
SourceFile: "Asm_1.java"